<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
<div class="a">
    <h1>Login</h1>
    <input class="username" type="text" placeholder="username">
    <input class="password" type="password" placeholder="password">
    <button class="btn">Submit</button>
</div>
    
</body>
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: red;
    }
    .a{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .username{
        padding: 10px;
        margin-top: 50px;
        border-radius: 10px;
    }
    .password{
        padding: 10px;
        margin-top: 20px;
        border-radius: 20px;
    }
    .btn{
        padding: 15px;
        margin-top: 50px;
        border-radius: 20px;
        background-color: burlywood;
    }
</style>
</html>